{
    "name": "Teemu Syrj\u00e4l\u00e4",
    "short_name": "Teemu Syrj\u00e4l\u00e4",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.syrjala.pro/",
    "display": "standalone"
}
